<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
    <information>
        <title>DataMigration</title>
        <vendor>Unknown</vendor>
        <description>DataMigration</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApp.jar" size="173463" download="eager"/>
        <jar href="META-INF/antlr-2.7.7.jar" size="445288" download="eager"/>
        <jar href="META-INF/byte-buddy-1.8.17.jar" size="2999801" download="eager"/>
        <jar href="META-INF/classmate-1.3.4.jar" size="65100" download="eager"/>
        <jar href="META-INF/dom4j-1.6.1.jar" size="313898" download="eager"/>
        <jar href="META-INF/hibernate-commons-annotations-5.0.4.Final.jar" size="76233" download="eager"/>
        <jar href="META-INF/hibernate-core-5.3.6.Final.jar" size="6971016" download="eager"/>
        <jar href="META-INF/jandex-2.0.5.Final.jar" size="187548" download="eager"/>
        <jar href="META-INF/javassist-3.23.1-GA.jar" size="770452" download="eager"/>
        <jar href="META-INF/javax.activation-api-1.2.0.jar" size="56674" download="eager"/>
        <jar href="META-INF/javax.persistence-api-2.2.jar" size="164556" download="eager"/>
        <jar href="META-INF/jaxb-api-2.2.jar" size="104172" download="eager"/>
        <jar href="META-INF/jboss-logging-3.3.2.Final.jar" size="66469" download="eager"/>
        <jar href="META-INF/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager"/>
        <jar href="META-INF/lombok-0.11.8.jar" size="1850523" download="eager"/>
        <jar href="META-INF/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager"/>
        <jar href="META-INF/sqljdbc4.jar" size="537303" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="DataMigration"/>
    <update check="background"/>
</jnlp>
