<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="722.0" prefWidth="1268.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccfng.openmrscleanup.OpenmrsCleanupController">
   <children>
      <VBox prefHeight="44.0" prefWidth="1268.0" style="-fx-background-color: #336699;" />
      <VBox layoutY="44.0" prefHeight="505.0" prefWidth="1200.0">
         <children>
            <TabPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="1266.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Update Regimen">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="-1.0" prefHeight="473.0" prefWidth="217.0">
                                 <children>
                                    <VBox prefHeight="473.0" prefWidth="215.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="89.0" prefHeight="33.0" prefWidth="215.0" style="-fx-background-color: #336699;" text="Select your Facility" textFill="#fffefe">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox fx:id="locationComboBox" prefHeight="27.0" prefWidth="247.0" promptText="Select Your Facility">
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="215.0" style="-fx-background-color: #336699;" text="Create DTG" textFill="#fffefe">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="createDTG" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#createDTG" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: darkgreen;" text="Create DTG" textFill="#f8f7f7" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Label prefHeight="29.0" prefWidth="214.0" style="-fx-background-color: #336699;" text="Drug Regimen" textAlignment="CENTER" textFill="#fcfcfc">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin></Label>
                                          <DatePicker fx:id="startDate" onAction="#getDispensed" promptText="Select Start Date">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </DatePicker>
                                          <ComboBox fx:id="allRegimenComboBox" onAction="#getDispensed" prefHeight="37.0" prefWidth="196.0" promptText="Select Regimen">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <Label prefHeight="33.0" prefWidth="214.0" style="-fx-background-color: #336699;" text="Update To" textFill="#fffefe">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="newRegimenComboBox" layoutX="10.0" layoutY="49.0" prefHeight="37.0" prefWidth="193.0" promptText="Select Regimen">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Button mnemonicParsing="false" onAction="#updateRegimens" prefHeight="27.0" prefWidth="192.0" style="-fx-background-color: darkgreen;" text="Update" textFill="#f8f7f7" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <Button mnemonicParsing="false" onAction="#pharmToExcel" prefHeight="27.0" prefWidth="215.0" text="Export Table">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children></HBox>
                              <HBox layoutX="216.0" layoutY="-2.0" prefHeight="474.0" prefWidth="1051.0">
                                 <children>
                                    <HBox prefHeight="474.0" prefWidth="1072.0">
                                       <children>
                                          <TableView fx:id="pharmacyEncounterTable" prefHeight="474.0" prefWidth="1054.0">
                                            <columns>
                                              <TableColumn prefWidth="97.0" text="Patient ID">
                                                  <cellValueFactory>
                                                      <PropertyValueFactory property="PatientID" />
                                                  </cellValueFactory>
                                              </TableColumn>
                                                <TableColumn prefWidth="133.0" text="PepFar ID">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="PepfarID" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="173.0" text="Patient Name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="PatientName" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="134.0" text="Encounter Date">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="EncounterDateTime" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="134.0" text="Question">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="Question" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="134.0" text="Answer">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="Answer" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Missing Pharmacy Form">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="-2.0" prefHeight="472.0" prefWidth="246.0">
                                 <children>
                                    <TextField fx:id="noPharm" promptText="Limit" />
                                    <Button layoutX="20.0" layoutY="63.0" mnemonicParsing="false" onAction="#getLastEncounter" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Load" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin></Button>
                                    <Label prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #336699;" text="Create Pharmacy Form" textFill="#fffefe">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#createPharmForm" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: darkgreen;" text="Copy" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="20.0" layoutY="110.0" mnemonicParsing="false" onAction="#updatePharmEncounterDate" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: darkgreen;" text="Update" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="20.0" layoutY="110.0" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Export Table" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children></VBox>
                              <VBox layoutX="244.0" prefHeight="473.0" prefWidth="1023.0" />
                              <TableView fx:id="lastCarePharmacyEncounterTable" layoutX="245.0" layoutY="1.0" prefHeight="472.0" prefWidth="1021.0">
                                 <columns>
                                    <TableColumn prefWidth="97.0" text="Patient ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PatientID" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="133.0" text="PepFar ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PepfarID" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="173.0" text="Patient Name">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PatientName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Encounter Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastCareEncounterDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Care Card Regimen ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastCareRegimenLineId" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Care Card Regimen Line">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastCareRegimenLine" />
                                       </cellValueFactory>
                                    </TableColumn>
                                     <TableColumn prefWidth="134.0" text="Next Appointment Days">
                                         <cellValueFactory>
                                             <PropertyValueFactory property="nextAppointment" />
                                         </cellValueFactory>
                                     </TableColumn>
                                     <TableColumn prefWidth="134.0" text="Last Pharmacy Visit Date">
                                         <cellValueFactory>
                                             <PropertyValueFactory property="lastPharmacyEncounterDate" />
                                         </cellValueFactory>
                                     </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Has Care Card">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="hasSibblin" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Missing Care Card Form">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="-2.0" prefHeight="472.0" prefWidth="246.0">
                                 <children>
                                    <TextField fx:id="noCare" promptText="Limit" />
                                    <Button layoutX="20.0" layoutY="63.0" mnemonicParsing="false" onAction="#getCareWOPharmacy" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Load" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin></Button>
                                    <Label prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #336699;" text="Create Care Card Form" textFill="#fffefe">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#createCareForm" prefHeight="27.0" prefWidth="236.0" style="-fx-background-color: darkgreen;" text="Copy" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#updateCareEncounterDate" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: darkgreen;" text="Update" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="157.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: brown;" text="Delete" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="20.0" layoutY="110.0" mnemonicParsing="false" onAction="#updateCareCardEncounterType" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Update Encounter Type" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="157.0" mnemonicParsing="false" onAction="#exportPharmToExcel" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Export Table" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox layoutX="244.0" prefHeight="473.0" prefWidth="1023.0" />
                              <TableView fx:id="lastPharmacyEncounterTable" layoutX="245.0" layoutY="1.0" prefHeight="472.0" prefWidth="1021.0">
                                 <columns>
                                    <TableColumn prefWidth="97.0" text="Patient ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PatientID" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="133.0" text="PepFar ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PepfarID" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="173.0" text="Patient Name">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PatientName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Encounter Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastCareEncounterDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Pharmacy Regimen ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastCareRegimenLineId" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Parmacy Regimen Line">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastCareRegimenLine" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Next Appointment Days">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="nextAppointment" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Nearest Care Card Entry">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastPharmacyEncounterDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Has Pharmacy Form">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="hasSibblin" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="ART Start Date Earlier Than Date Confirmed">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="474.0" prefWidth="231.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#getDateDetails" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Reload" textFill="#f8f7f7" wrapText="true" />
                                    <Label prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #336699;" text="Update Art Start Date" textFill="#fffefe">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#updateHivConfirmedDate" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: darkgreen;" text="Update" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#exportDateFxToExcel" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Export Table" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox layoutX="231.0" prefHeight="472.0" prefWidth="1036.0">
                                 <children>
                                     <TableView fx:id="dateFixTableView" layoutX="230.0" layoutY="-1.0" prefHeight="484.0" prefWidth="1046.0">
                                         <columns>
                                             <TableColumn prefWidth="97.0" text="Patient ID">
                                                 <cellValueFactory>
                                                     <PropertyValueFactory property="PatientID" />
                                                 </cellValueFactory>
                                             </TableColumn>
                                             <TableColumn prefWidth="133.0" text="PepFar ID">
                                                 <cellValueFactory>
                                                     <PropertyValueFactory property="PepfarID" />
                                                 </cellValueFactory>
                                             </TableColumn>
                                             <TableColumn prefWidth="173.0" text="Patient Name">
                                                 <cellValueFactory>
                                                     <PropertyValueFactory property="PatientName" />
                                                 </cellValueFactory>
                                             </TableColumn>
                                             <TableColumn prefWidth="145.0" text="ART Start Date">
                                                 <cellValueFactory>
                                                     <PropertyValueFactory property="artStartDate" />
                                                 </cellValueFactory>
                                             </TableColumn>
                                             <TableColumn prefWidth="143.0" text="First ARV Date">
                                                 <cellValueFactory>
                                                     <PropertyValueFactory property="firstARVDate" />
                                                 </cellValueFactory>
                                             </TableColumn>
                                             <TableColumn prefWidth="173.0" text="Date Confirmed Positive">
                                                 <cellValueFactory>
                                                     <PropertyValueFactory property="hivConfirmedDate" />
                                                 </cellValueFactory>
                                             </TableColumn>
                                             <TableColumn prefWidth="171.0" text="Date Enrolled">
                                                 <cellValueFactory>
                                                     <PropertyValueFactory property="dateEnrolled" />
                                                 </cellValueFactory>
                                             </TableColumn>
                                         </columns>
                                     </TableView>

                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Wrong Next appointment Date">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="-2.0" prefHeight="472.0" prefWidth="246.0">
                                 <children>
                                    <Button layoutX="20.0" layoutY="63.0" mnemonicParsing="false" onAction="#getNextAppointment" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Reload" textFill="#f8f7f7" wrapText="true" />
                                    <Label prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #336699;" text="Correct Next Appointment" textFill="#fffefe">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="limit" promptText="Days to Add">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="30.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#updateNextAppointmentDate" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: darkgreen;" text="Correct" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#exportNextToExcel" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Export Table" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox layoutX="244.0" prefHeight="473.0" prefWidth="1023.0" />
                              <TableView fx:id="nextAppointmentTable" layoutX="245.0" layoutY="1.0" prefHeight="472.0" prefWidth="1021.0">
                                 <columns>
                                    <TableColumn prefWidth="97.0" text="Patient ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PatientID" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="133.0" text="PepFar ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PepfarID" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="173.0" text="Patient Name">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PatientName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="134.0" text="Encounter Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastCareEncounterDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="120.0" text="Care Card Regimen Line">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastCareRegimenLine" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="148.0" text="Next Appointment Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="nextAppointmentDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="141.0" text="Next Appointment Days">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="nextAppointmentDays" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="127.0" text="Last Pharmacy Visit Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastPharmacyEncounterDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Weight &amp; Height">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="472.0" prefWidth="186.0">
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="248.0" style="-fx-background-color: #336699;" text="Find By" textFill="#fffefe">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="observationCombo" prefHeight="27.0" prefWidth="248.0" promptText="Select Observation">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="criteriaCombo" layoutX="10.0" layoutY="53.0" prefHeight="27.0" prefWidth="248.0" promptText="Select Criteria">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <TextField fx:id="valueToSearch" promptText="Value">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#getWeightHeight" prefHeight="27.0" prefWidth="253.0" text="Fetch">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="248.0" style="-fx-background-color: #336699;" text="Update To" textFill="#fffefe">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="valueToAdd" layoutX="10.0" layoutY="127.0" promptText="Value">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button layoutX="10.0" layoutY="164.0" mnemonicParsing="false" onAction="#updateWeightHeight" prefHeight="27.0" prefWidth="253.0" text="Update">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Label fx:id="weightHeightStatus" prefHeight="32.0" prefWidth="186.0" textFill="#110000">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="187.0" prefHeight="472.0" prefWidth="1080.0">
                                 <children>
                                    <TableView fx:id="weightHeightTable" prefHeight="474.0" prefWidth="1054.0">
                                       <columns>
                                          <TableColumn prefWidth="97.0" text="Patient ID">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="PatientID" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="133.0" text="PepFar ID">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="PepfarID" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="173.0" text="Patient Name">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="PatientName" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="134.0" text="Encounter Date">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="EncounterDateTime" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="134.0" text="Question">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="Question" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="134.0" text="Answer">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="ValueNumeric" />
                                             </cellValueFactory>
                                          </TableColumn>
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="No ART Start Date">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="473.0" prefWidth="230.0">
                                 <children>
                                    <TextField fx:id="noArtStart" promptText="Limit" />
                                    <Button mnemonicParsing="false" onAction="#fetchNoArtCommencement" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Load" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin></Button>
                                    <Button mnemonicParsing="false" onAction="#coCommencementToExcel" prefHeight="32.0" prefWidth="227.0" text="Export">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin></Button>
                                    <TextField fx:id="daysPlus" promptText="Days">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#createCommencementForm" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Create" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="69.0" mnemonicParsing="false" onAction="#updateCommencementForm" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Update" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Label fx:id="noComStatus" prefHeight="32.0" prefWidth="227.0" textFill="#110000">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="230.0" prefHeight="472.0" prefWidth="1036.0" />
                              <TableView fx:id="noCommencementTableView" layoutX="227.0" prefHeight="484.0" prefWidth="1049.0">
                                 <columns>
                                    <TableColumn prefWidth="97.0" text="Patient ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PatientID" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="133.0" text="PepFar ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PepfarID" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="173.0" text="Patient Name">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="PatientName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="166.0" text="Phone Number">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="patientPhoneNumber" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="166.0" text="Last ARV Pick-Up Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="lastARVDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                     <TableColumn prefWidth="166.0" text="Art Start Date">
                                         <cellValueFactory>
                                             <PropertyValueFactory property="artStartDate" />
                                         </cellValueFactory>
                                     </TableColumn>
                                    <TableColumn prefWidth="166.0" text="Days">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="drugDuration" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="166.0" text="Next Appointment Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="nextAppointmentDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="166.0" text="Form Exists">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="formExists" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="166.0" text="First Encounter">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="firstEncounterDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children></AnchorPane>
                    </content>
                  </Tab>
				  <Tab text="No HIV Confirmed Date">
					  <content>
						  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							  <children>
								  <VBox prefHeight="473.0" prefWidth="230.0">
									  <children>
                                    <TextField fx:id="noHivConf" promptText="Limit" />
										  <Button mnemonicParsing="false" onAction="#fetchNoInitial" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Load" textFill="#f8f7f7" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin></Button>
										  <Button mnemonicParsing="false" onAction="#initialToExcel" prefHeight="32.0" prefWidth="227.0" text="Export">
											  <VBox.margin>
												  <Insets top="20.0" />
											  </VBox.margin></Button>
										  <TextField fx:id="daysPlusI" promptText="Days">
											  <VBox.margin>
												  <Insets top="20.0" />
											  </VBox.margin>
										  </TextField>
										  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#createInitialForm" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Create" textFill="#f8f7f7" wrapText="true">
											  <VBox.margin>
												  <Insets top="20.0" />
											  </VBox.margin>
										  </Button>
										  <Button layoutX="10.0" layoutY="69.0" mnemonicParsing="false" onAction="#updateInitialForm" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Update" textFill="#f8f7f7" wrapText="true">
											  <VBox.margin>
												  <Insets top="20.0" />
											  </VBox.margin>
										  </Button>
									  </children>
								  </VBox>
								  <VBox layoutX="230.0" prefHeight="472.0" prefWidth="1036.0" />
								  <TableView fx:id="noInitialTableView" layoutX="227.0" prefHeight="484.0" prefWidth="1049.0">
									  <columns>
										  <TableColumn prefWidth="97.0" text="Patient ID">
											  <cellValueFactory>
												  <PropertyValueFactory property="PatientID" />
											  </cellValueFactory>
										  </TableColumn>
										  <TableColumn prefWidth="133.0" text="PepFar ID">
											  <cellValueFactory>
												  <PropertyValueFactory property="PepfarID" />
											  </cellValueFactory>
										  </TableColumn>
										  <TableColumn prefWidth="173.0" text="Patient Name">
											  <cellValueFactory>
												  <PropertyValueFactory property="PatientName" />
											  </cellValueFactory>
										  </TableColumn>
										  <TableColumn prefWidth="166.0" text="Phone Number">
											  <cellValueFactory>
												  <PropertyValueFactory property="patientPhoneNumber" />
											  </cellValueFactory>
										  </TableColumn>
										  <TableColumn prefWidth="166.0" text="Last ARV Pick-Up Date">
											  <cellValueFactory>
												  <PropertyValueFactory property="lastARVDate" />
											  </cellValueFactory>
										  </TableColumn>
										  <TableColumn prefWidth="166.0" text="Date Confirmed">
											  <cellValueFactory>
												  <PropertyValueFactory property="artStartDate" />
											  </cellValueFactory>
										  </TableColumn>
										  <TableColumn prefWidth="166.0" text="Days">
											  <cellValueFactory>
												  <PropertyValueFactory property="drugDuration" />
											  </cellValueFactory>
										  </TableColumn>
										  <TableColumn prefWidth="166.0" text="Next Appointment Date">
											  <cellValueFactory>
												  <PropertyValueFactory property="nextAppointmentDate" />
											  </cellValueFactory>
										  </TableColumn>
										  <TableColumn prefWidth="166.0" text="Form Exists">
											  <cellValueFactory>
												  <PropertyValueFactory property="formExists" />
											  </cellValueFactory>
										  </TableColumn>
										  <TableColumn prefWidth="166.0" text="First Encounter">
											  <cellValueFactory>
												  <PropertyValueFactory property="firstEncounterDate" />
											  </cellValueFactory>
										  </TableColumn>
									  </columns>
								  </TableView>
							  </children></AnchorPane>
					  </content>
				  </Tab>
                  <Tab text="Address Issue">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="472.0" prefWidth="199.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#getPatientAddress" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: gray;" text="Load" textFill="#f8f7f7" wrapText="true" />
                                    <Button mnemonicParsing="false" onAction="#addressToExcel" prefHeight="32.0" prefWidth="227.0" text="Export" />
                                 </children>
                              </VBox>
                              <VBox layoutX="199.0" prefHeight="473.0" prefWidth="1069.0">
                                 <children>
                                    <TableView fx:id="addressTableView" prefHeight="474.0" prefWidth="1054.0">
                                       <columns>
                                          <TableColumn prefWidth="97.0" text="Patient ID">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="PatientID" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="133.0" text="PepFar ID">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="PepfarID" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="173.0" text="Patient Name">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="PatientName" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="134.0" text="State">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="state" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="134.0" text="Town">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="town" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="134.0" text="Ward">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="ward" />
                                             </cellValueFactory>
                                          </TableColumn>
                                           <TableColumn prefWidth="134.0" text="Address 1">
                                               <cellValueFactory>
                                                   <PropertyValueFactory property="address1" />
                                               </cellValueFactory>
                                           </TableColumn>
                                           <TableColumn prefWidth="134.0" text="Address 2">
                                               <cellValueFactory>
                                                   <PropertyValueFactory property="address2" />
                                               </cellValueFactory>
                                           </TableColumn>
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <VBox layoutY="549.0" prefHeight="171.0" prefWidth="1200.0">
         <children>
            <TextArea fx:id="appConsole" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="1268.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
