<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="588.0" prefWidth="1266.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccfng.patienttracker.Controller">
		<children>
      <HBox prefHeight="470.0" prefWidth="1266.0">
         <children>
      			<VBox prefHeight="472.0" prefWidth="1086.0">
      				<children>
      					<TableView fx:id="patientStatusTableView" prefHeight="470.0" prefWidth="757.0">
      						<columns>
      							<TableColumn prefWidth="97.0" text="Patient ID">
      								<cellValueFactory>
      									<PropertyValueFactory property="PatientID" />
      								</cellValueFactory>
      							</TableColumn>
      							<TableColumn prefWidth="133.0" text="PepFar ID">
      								<cellValueFactory>
      									<PropertyValueFactory property="PepfarID" />
      								</cellValueFactory>
      							</TableColumn>
      							<TableColumn prefWidth="173.0" text="Patient Name">
      								<cellValueFactory>
      									<PropertyValueFactory property="PatientName" />
      								</cellValueFactory>
      							</TableColumn>
      							<TableColumn prefWidth="166.0" text="Phone Number">
      								<cellValueFactory>
      									<PropertyValueFactory property="patientPhoneNumber" />
      								</cellValueFactory>
      							</TableColumn>
      							<TableColumn prefWidth="166.0" text="Last ARV Pick-Up Date">
      								<cellValueFactory>
      									<PropertyValueFactory property="lastARVDate" />
      								</cellValueFactory>
      							</TableColumn>
      							<TableColumn prefWidth="166.0" text="Days">
      								<cellValueFactory>
      									<PropertyValueFactory property="drugDuration" />
      								</cellValueFactory>
      							</TableColumn>
      							<TableColumn prefWidth="166.0" text="Next Appointment Date">
      								<cellValueFactory>
      									<PropertyValueFactory property="nextAppointmentDate" />
      								</cellValueFactory>
      							</TableColumn>
      							<TableColumn prefWidth="166.0" text="Status">
      								<cellValueFactory>
      									<PropertyValueFactory property="status" />
      								</cellValueFactory>
      							</TableColumn>
      
      						</columns>
      					</TableView>
      				</children>
      			</VBox>
      			<VBox prefHeight="475.0" prefWidth="180.0">
      				<children>
      					<Label alignment="CENTER" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #336699;" text="Criteria" textFill="#fffefe">
      						<font>
      							<Font size="20.0" />
      						</font>
                  </Label>
      					<Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="180.0" text="Days Less Than" />
      					<TextField fx:id="lThan" prefHeight="27.0" prefWidth="130.0" promptText="Days Less Than" />
      					<Label alignment="CENTER" prefHeight="23.0" prefWidth="181.0" text="AND Days Greater Than" />
      					<TextField fx:id="gThan" promptText="Days Greater Than" />
      					<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="180.0" text="Limit" textAlignment="CENTER" />
      					<TextField fx:id="tRecords" promptText="Number of Records" />
      					<Button mnemonicParsing="false" onAction="#getPatientStatus" prefHeight="27.0" prefWidth="181.0" text="Fetch">
      						<VBox.margin>
      							<Insets top="10.0" />
      						</VBox.margin>
      					</Button>
      					<Button mnemonicParsing="false" onAction="#appointmentToExcel" prefHeight="32.0" prefWidth="183.0" text="Export">
      						<VBox.margin>
      							<Insets top="10.0" />
      						</VBox.margin>
      					</Button>
      				</children>
      			</VBox>
         </children>
      </HBox>
      <HBox layoutX="-2.0" layoutY="470.0" prefHeight="117.0" prefWidth="1272.0">
         <children>
            <TextArea fx:id="appConsole" editable="false" prefHeight="117.0" prefWidth="1274.0" />
         </children>
      </HBox>
		</children>
</AnchorPane>
